{
  "name": "hookuspocus",
  "version": "0.2.0",
  "description": "Hook up all the functions!",
  "main": "src/index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "publish": "./node_modules/@pika/pack/dist-node/index.bin.js publish",
    "pack": "./node_modules/@pika/pack/dist-node/index.bin.js build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/michael-klein/hookuspocus.git"
  },
  "keywords": [
    "functional",
    "hooks",
    "react",
    "web-components",
    "webcomponents",
    "preact"
  ],
  "author": "Michael Klein",
  "license": "MIT",
  "bugs": {
    "url": "https://https://github.com/michael-klein/hookuspocus/issues"
  },
  "homepage": "https://https://github.com/michael-klein/hookuspocus#readme",
  "dependencies": {},
  "devDependencies": {
    "@pika/pack": "^0.3.1",
    "@pika/plugin-build-umd": "^0.3.9",
    "@pika/plugin-build-web": "^0.3.9",
    "@pika/plugin-standard-pkg": "^0.3.9",
    "pika-plugin-minify": "^0.1.0"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "__tests__/*",
            "example/*",
            "pica-plugin-minify/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-umd",
        {
          "name": "hookuspocus"
        }
      ],
      [
        "pika-plugin-minify",
        {
          "test": "hi"
        }
      ]
    ]
  }
}
